------------------------------------------------------------------------------
Date          Description                        Debit      Credit     Balance
------------------------------------------------------------------------------

                              STATE BANK OF INDIA
                   SAVINGS ACCOUNT STATEMENT
               Account: 12345678901 | Period: Apr 2026

Date          Description                        Debit      Credit     Balance
------------------------------------------------------------------------------
01/04/2026    SALARY BY EMPLOYER                    0.00     85000.00    125000.00
03/04/2026    POS-FLIPKART                       3499.00         0.00    121501.00
05/04/2026    UPI-BLINKIT GROCERY                1240.00         0.00    120261.00
07/04/2026    UPI-ZOMATO                          562.00         0.00    119699.00
09/04/2026    MOBILE RECHARGE-AIRTEL              599.00         0.00    119100.00
12/04/2026    INSURANCE PREMIUM                  5200.00         0.00    113900.00
15/04/2026    NEFT IN-SALARY ADVANCE                0.00     10000.00    123900.00
18/04/2026    POS-DECATHLON                      2100.00         0.00    121800.00
22/04/2026    MUTUAL FUND SIP                    5000.00         0.00    116800.00
26/04/2026    AMAZON PRIME RENEWAL               1499.00         0.00    115301.00
30/04/2026    ATM WITHDRAWAL                     5000.00         0.00    110301.00
------------------------------------------------------------------------------

                              STATE BANK OF INDIA
                   SAVINGS ACCOUNT STATEMENT
               Account: 12345678901 | Period: May 2026

Date          Description                        Debit      Credit     Balance
------------------------------------------------------------------------------
01/05/2026    SALARY BY EMPLOYER                    0.00     85000.00    125000.00
03/05/2026    POS-FLIPKART                       3499.00         0.00    121501.00
05/05/2026    UPI-BLINKIT GROCERY                1240.00         0.00    120261.00
07/05/2026    UPI-ZOMATO                          562.00         0.00    119699.00
09/05/2026    MOBILE RECHARGE-AIRTEL              599.00         0.00    119100.00
12/05/2026    INSURANCE PREMIUM                  5200.00         0.00    113900.00
15/05/2026    NEFT IN-SALARY ADVANCE                0.00     10000.00    123900.00
18/05/2026    POS-DECATHLON                      2100.00         0.00    121800.00
22/05/2026    MUTUAL FUND SIP                    5000.00         0.00    116800.00
26/05/2026    AMAZON PRIME RENEWAL               1499.00         0.00    115301.00
30/05/2026    ATM WITHDRAWAL                     5000.00         0.00    110301.00
------------------------------------------------------------------------------

                              STATE BANK OF INDIA
                   SAVINGS ACCOUNT STATEMENT
               Account: 12345678901 | Period: Jun 2026

Date          Description                        Debit      Credit     Balance
------------------------------------------------------------------------------
01/06/2026    SALARY BY EMPLOYER                    0.00     85000.00    125000.00
03/06/2026    POS-FLIPKART                       3499.00         0.00    121501.00
05/06/2026    UPI-BLINKIT GROCERY                1240.00         0.00    120261.00
07/06/2026    UPI-ZOMATO                          562.00         0.00    119699.00
09/06/2026    MOBILE RECHARGE-AIRTEL              599.00         0.00    119100.00
12/06/2026    INSURANCE PREMIUM                  5200.00         0.00    113900.00
15/06/2026    NEFT IN-SALARY ADVANCE                0.00     10000.00    123900.00
18/06/2026    POS-DECATHLON                      2100.00         0.00    121800.00
22/06/2026    MUTUAL FUND SIP                    5000.00         0.00    116800.00
26/06/2026    AMAZON PRIME RENEWAL               1499.00         0.00    115301.00
30/06/2026    ATM WITHDRAWAL                     5000.00         0.00    110301.00
------------------------------------------------------------------------------